{
  "window.zoomLevel": 1,
  "workbench.colorTheme": "One Dark Pro Vivid",
  "atomKeymap.promptV3Features": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "workbench.startupEditor": "newUntitledFile",
  "editor.fontSize": 16,
  "editor.tabCompletion": true,
  // for debug
  "debug.inlineValues": true,
  // for todo highligt
  "todohighlight.keywordsPattern": "NOTE:|TODO:|FIXME:",
  // for clang
  // "clang.completion.completeMacros": false,
  // "clang.cxxflags": ["-std=c++11"]
  // "C_Cpp.clang_format_path": "clang-format",
  // "C_Cpp.clang_format_formatOnSave": true,
  // "C_Cpp.clang_format_sortIncludes":true,
  "C_Cpp.clang_format_fallbackStyle": "LLVM"
  // "C_Cpp.errorSquiggles": "Enabled",
  // "C_Cpp.intelliSenseEngineFallback":"Disabled"
}